Bookstore.Viewer/MainWindow.xaml

<Window x:Class="Bookstore.Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookstore.Viewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="705" Width="690" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="442*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="185*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding Path=books}" x:Name ="Lst_Books" HorizontalAlignment="Left" 
                 Height="425" Margin="10,10,0,0" VerticalAlignment="Top" Width="642"
                 IsSynchronizedWithCurrentItem="True">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel MaxWidth="660" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" Background="LightGray"
                        BorderThickness="1" Width="290" Margin="3" 
                        Padding="10,5">
                        <StackPanel Orientation="Horizontal" Width="280">

                            <StackPanel Orientation="Vertical" Width="190" >
                                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                                    <Label Content="Title:"  Width="55" />
                                    <TextBlock Text="{Binding Path=Title}" FontWeight="Bold" Margin="3,6,0,0"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                                    <Label Content="Author:"  Width="55"/>
                                    <TextBlock Text="{Binding Path= Author}"  Margin="3,6,0,0"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                                    <Label Content="Price:" Width="55" />
                                    <TextBlock Text="{Binding Path= Price}" Margin="3,6,0,0" ></TextBlock>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                                    <Label Content="In Stock:" Width="55" />
                                    <TextBlock Text="{Binding Path= InStock}" Margin="3,6,0,0" ></TextBlock>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="20">
                                <!--<Button Content="Edit" x:Name="editBook" Height="20" FontSize="11" Margin="12,0,0,2" ></Button>-->
                                <Button Content="Delete" x:Name="Btn_delBook" Width="50" Height="20" FontSize="11" Margin="6,62,0,0" Click="Btn_delBook_Click"></Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <!--New book button & Create order button & for search-->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="6,0,10,0">
            <Button Content="New Book" x:Name="Btn_newBook" HorizontalAlignment="Left" Margin="10,6,0,0" 
                    VerticalAlignment="Top" Width="100" Height="23" Click="Btn_newBook_Click" />
            <Button Content="Create Order" x:Name="Btn_createOrder" HorizontalAlignment="Left" Margin="2,6,0,0" 
                    VerticalAlignment="Top" Width="100" Height="23" Click="Btn_createOrder_Click"  />
            <ComboBox HorizontalAlignment="Left" Margin="100,6,0,0" VerticalAlignment="Top" Height="23" Width="130" 
                      x:Name="Cmb_Search" Grid.Row="1" SelectionChanged="Cmb_Search_SelectionChanged"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="3,6,0,0" TextWrapping="Wrap" x:Name="Txt_Serach"
                     Text="" VerticalAlignment="Top" Width="199" TextChanged="Txt_Serach_TextChanged"/>
        </StackPanel>

        <!--Input new Book section-->
        <GroupBox x:Name="Grp_Input" Header=""  Visibility="Collapsed" Margin="10,0,18,0"  Grid.Row="2" HorizontalAlignment="Left">
            <StackPanel Margin="0" >
                <StackPanel Orientation="Horizontal" Height="27">
                    <Label Content="Title:" Margin="0" Width="60"/>
                    <TextBox x:Name="Txt_Title" Height="22" TextWrapping="Wrap" Text="" Margin="40,0" Width="136"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Author:" Margin="0" Width="60"/>
                    <TextBox x:Name="Txt_Author" Height="22" TextWrapping="Wrap" Text="" Margin="40,0" Width="136"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Price:" Margin="0" Width="60"/>
                    <TextBox x:Name="Txt_Price" Height="22" TextWrapping="Wrap" Text="" Margin="40,0" Width="136"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="In Stock:" Margin="0" Width="60"/>
                    <TextBox x:Name="Txt_InStock" Height="22" TextWrapping="Wrap" Text="" Margin="40,0" Width="136"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,23">
                    <Button x:Name="Btn_Cancel" Content="Cancel" Margin="95,0,0,0" Width="70" Click="Btn_Cancel_Click"/>
                    <Button x:Name="Btn_Save" Content="Save" Margin="2,0,0,0" Width="70" Click="Btn_Save_Click" />
                </StackPanel>

            </StackPanel>
        </GroupBox>
        
        <!--Order section-->
        <GroupBox x:Name="Grp_Order" Header=""  Visibility="Collapsed" Margin="10,0,18,0"  Grid.Row="2" 
                  Width="644" HorizontalAlignment="Left">
            <StackPanel Margin="0,0,-2,0" Orientation="Horizontal">
                <StackPanel Margin="0" Width="302" >
                    <StackPanel Orientation="Horizontal" Height="27">
                        <Label Content="Order No:" Margin="0" Width="63"/>
                        <TextBox x:Name="Txt_OrderNo" Height="22" Text="" Margin="10,2,15,3" Width="60" TextAlignment="Center"/>
                        <Label Content="Order date:" Margin="1,0,0,0" Width="68"/>
                        <TextBox x:Name="Txt_OrderDate" TextWrapping="Wrap" Text="2018-04-07" Margin="5,0,40,1" Width="74"  
                                 Height="22" TextAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"/>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="Customer name:" Margin="0" Width="100"/>
                        <TextBox x:Name="Txt_CustName" Height="22" TextWrapping="Wrap" Text="" Margin="5,0" Width="190"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Customer email:" Margin="0" Width="100"/>
                        <TextBox x:Name="Txt_CustEmail" Height="22" TextWrapping="Wrap" Text="" Margin="5,0" Width="190"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,40,0,0">
                        <Button x:Name="Btn_CancelOrder" Content="Cancel" Margin="20,0,0,0" Width="55" Height="22" Click="Btn_Cancel_Click"/>
                        <Button x:Name="Btn_SaveOrder" Content="Save" Margin="2,0,0,0" Width="55" Height="22" Click="Btn_SaveOrder_Click"  />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0" Width="328">

                    <ListBox  x:Name ="Lst_Order" HorizontalAlignment="Left"  
                        Height="114" Margin="0" VerticalAlignment="Top" Width="320"
                        IsSynchronizedWithCurrentItem="True" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" Background="LightGray"
                                BorderThickness="1" Width="290" Margin="3" 
                                Padding="10,5">
                                    <StackPanel Orientation="Vertical" Width="280">
                                        <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" >
                                            <Label Content="Title:"  Width="55" />
                                            <TextBlock Text="{Binding Path=Title}" FontWeight="Bold" Margin="3,5,0,0"></TextBlock>

                                            <Button Content="Delete" x:Name="Btn_delOrder" Width="45" Height="20" FontSize="11" 
                                                    Margin="40,2,0,0"  Click="Btn_delOrder_Click"></Button>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                                            <Label Content="Author:"  Width="55"/>
                                            <TextBlock Text="{Binding Path= Author}"  Margin="3,5,0,0"></TextBlock>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                                            <Label Content="Quentity:" Width="57" />
                                            <TextBlock Text="{Binding Path= InStock}" Margin="3,5,50,0" Width="50" ></TextBlock>

                                            <Label Content="Total:" Width="40" />
                                            <TextBlock Text="{Binding Path= Price}" Margin="3,5,0,0" Width="65" ></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Orientation="Horizontal" Margin="0,12,0,0" Height="28">
                        <Label Content="Quentity:" Width="58" Height="26" VerticalAlignment="Top"/>
                        <TextBox x:Name="Txt_Qty" Text="" Margin="3,0" Width="40" Height="22" TextAlignment="Center"></TextBox>
                        <Button x:Name="Btn_Add2List" Content="Add " Width="55" Height="22" Margin="10,3,14,0" VerticalAlignment="Top" Click="Btn_Add2List_Click"/>
                        <Label Content="Total:" Width="38"  VerticalContentAlignment="Top" Height="26"/>
                        <TextBox x:Name="Txt_TotalPrice" Text="" Margin="3" Width="90" Height="22" TextAlignment="Center"></TextBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
